# LuceneDemo

./: .gitignore  README.md  pom.xml
src/main/java/xin/jiangqiang/lucene/: Lucene20201109Application.java
src/main/java/xin/jiangqiang/lucene/mypackage/: Product.java  ProductUtil.java  T1.java  TestAnalyzer.java  TestAnalyzer2.java  TestLucene.java  TestLuceneDeleteIndex.java  TestLuceneFor14.java  TestLuceneHighLight.java  TestLucenePage1.java  TestLucenePage2.java  TestLuceneUpdateIndex.java
src/test/java/xin/jiangqiang/lucene/: Lucene20201109ApplicationTests.java
src/test/java/xin/jiangqiang/lucene/testLucene/: IndexSearchDemo.java
